INFURA_PROJECT_ID = INFURA_PROJECT_ID_FOR_INGESTING_ETHEREUM_MAINNET
NEO4J_LOCAL_URI = neo4j://...
NEO4J_AURA_URI = neo4j+s://...
NEO4J_USER = NEO4J_USERNAME
NEO4J_LOCAL_PASSWORD = 7Egu...
NEO4J_AURA_PASSWORD = 7Egu...
TRANSACTION_COUNT = 200000